.marquee-container{
 display: grid;
 gap:2rem;
 width:100%;
 height:25vh;
 grid-template-columns: repeat(16,1fr);
 align-items: center;
 padding-left:4%;
 padding-right:4%;

 overflow-x:hidden;
 position: relative;

}
.marquee-container2{
    padding: 8%;
    width:12vw;
    height:13vh;
    align-items: center;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;


    animation:  moveSlideshow 5s linear infinite
}
.marquee-img{
display: grid;
justify-content: center;
margin:5%;
width: 100%;
height: 100%;
margin: 0%;
}
.parares{
    padding-left: 4%;
    padding-top: 4%;
    font-size: 6vh;
}
@keyframes moveSlideshow {
    100% { 
      transform: translateX(-500px);  
    }
  }
@media screen and (max-width: 800px) {
    .marquee-container{
        gap:1.5rem;
    }
    .marquee-container2{
        padding: 8%;
        width:25vw;
        height:12vh;
    }
}